apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ESXlOakV4TWpFMU1sb1hEVE16TURJeU5qRXhNakUxTWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTTBkCm03OXJxTzBXYWVTMjBCQ1VuNHRwczVzcmtQai9HNjJDdUxHcnhLSUY4a1dvQ29BRnRKUmpnTjkzTkpjdHlvVnAKMlRFb0U5MHdPWm9RenE4WUhHeHFuK0RFOXQ5dUlrODJxYkluNjVRVGx4a0huK2VlRU1RWWQyOGNhUVZjdkxqZApnbWJETVlhMEVicmNGSEhRaC9JclU3ZUdsazUwZmg5RklJQ3lWSEh3a2ZEV0JqY3UyUVg5Wm9XRHZzTzRJVUxwCmI5OGxFTGY5WXpJZmlBMDlwdVJEeWtKSWNOWXpzTThNZFcyRU9waTFNVkV0TG9NRlQxU2ZFdk4zb295aERPYmIKTENDQXpzc2RvcFVuell0dnRNbEgyZUVXNE5ZR2I5cjJjV2tlWjBXbDhMV1dWZFdqYUN1TWF0RjZBYWNPUlN1OQp0R1NwVlFqUWMvMHBwcDZ6bm5NQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZHU2ljZkZ1S3g3ekoxemwzSjd4d3RLRmpGWE9NQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDWHhDMlJ5TVFWVVlJZEpNSGJsb1p3bTY4c3lSeHNYMHozUnNMUFJDRkdQQW0wSmFUaQpMd3RSVUh4T1Z4aEs3QjJKOFg0aWl2R1JMclRsVk9TSHJPTm1ROWtEWDJJMkxMY2RKeEhSU2c2cFNzOFcrTHFzCmdoSm8wbkd1VnVWMUYvSkdoUm50dEhnNU5QeDVWdnFoK1hKaUlhaWNsQ3N1RnN2ei85VDBLbm9yaWhPSkR6MzkKUzFubGQxd3BjN0lRdzFPRk0wRGhlc3VPayt2U0p0azRUbGZjOUZNN3BObU1YWFo3OTZxQ3lZVUhzSVNDQUJpRQpyWDdDei9aYnUwM0EwZ2dBMXZaSGJvdTRlY1ZEM2RlbVAyYzVXSDNHajUzZlZ6WFJtMmRVMDk5WFJNZFJCVmYvCk9NekFMOENFSWwzcDBCbVBJaVFhbTFFanhaN0pja3RGaXhDRgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://aadee9e0-3e59-4895-951d-6e553eebfe22.api.k8s.fr-par.scw.cloud:6443
  name: cooking-cloud-app
contexts:
- context:
    cluster: cooking-cloud-app
    namespace: app-dev
    user: cooking-cloud-app-admin
  name: cooking-cloud-app-k8s
current-context: cooking-cloud-app-k8s
kind: Config
preferences: {}
users:
- name: cooking-cloud-app-admin
  user:
    token: OE30ASdUSbpqvrZYJGdaByQ1shXvunswEmMID47zQKcuunucpbFM7Jhs
