# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  env: prod

# --- Application values
app:
  ingress:
    host: cooking-cloud-app
    domain: aadee9e0-3e59-4895-951d-6e553eebfe22.nodes.k8s.fr-par.scw.cloud

# --- Third party subcharts
mongodb:
  enabled: false

# --- Application service subcharts
sample-cloud-service:
  enabled: true

